<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Cirrus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Cirrus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO2-fb-5vo" userLabel="Day0" customClass="WeatherConditionView" customModule="Cirrus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="462"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-hz-iKu">
                                        <rect key="frame" x="189" y="26" width="222" height="290"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="JqC-Pq-BPL"/>
                                            <constraint firstAttribute="height" constant="290" id="ks0-70-flW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="200"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lY-Tk-ZvY">
                                        <rect key="frame" x="172" y="283" width="256" height="164"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="il0-He-q1O"/>
                                            <constraint firstAttribute="height" constant="164" id="vaJ-Qd-dzn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="4lY-Tk-ZvY" firstAttribute="centerX" secondItem="EO2-fb-5vo" secondAttribute="centerX" id="Djg-rg-4Bb"/>
                                    <constraint firstItem="NP9-hz-iKu" firstAttribute="centerY" secondItem="EO2-fb-5vo" secondAttribute="centerY" constant="-60" id="ixV-ow-pE3"/>
                                    <constraint firstItem="4lY-Tk-ZvY" firstAttribute="centerY" secondItem="EO2-fb-5vo" secondAttribute="centerY" constant="134" id="okQ-87-JaP"/>
                                    <constraint firstItem="NP9-hz-iKu" firstAttribute="centerX" secondItem="EO2-fb-5vo" secondAttribute="centerX" id="s2P-Bd-pYO"/>
                                    <constraint firstItem="NP9-hz-iKu" firstAttribute="top" secondItem="EO2-fb-5vo" secondAttribute="top" constant="20" id="sOF-40-aiy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sOF-40-aiy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="degree" destination="4lY-Tk-ZvY" id="IMV-od-Vgo"/>
                                    <outlet property="icon" destination="NP9-hz-iKu" id="ALw-cF-Nzc"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDp-QM-mbq">
                                <rect key="frame" x="140" y="20" width="320" height="40"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mfm-tC-1zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-e8-YJP">
                                <rect key="frame" x="0.0" y="-80" width="600" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TbM-l5-EVP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Da-Uc-Jdm">
                                            <rect key="frame" x="8" y="42" width="491" height="30"/>
                                            <animations/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ucV-aV-bt5"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-YC-H5p">
                                            <rect key="frame" x="8" y="18" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="6xD-i5-fL9"/>
                                                <constraint firstAttribute="height" constant="21" id="q4Z-dz-AF9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-hB-hLo">
                                            <rect key="frame" x="507" y="42" width="85" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="2ah-QX-hms"/>
                                                <constraint firstAttribute="height" constant="30" id="SG6-tX-ACG"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addCity:" destination="S4R-Ja-viH" eventType="touchUpInside" id="dW0-Oj-Eju"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Da-Uc-Jdm" secondAttribute="bottom" constant="8" id="BKJ-RO-9yZ"/>
                                        <constraint firstAttribute="bottom" secondItem="cEH-hB-hLo" secondAttribute="bottom" constant="8" id="DF7-h7-RVg"/>
                                        <constraint firstItem="wQJ-YC-H5p" firstAttribute="leading" secondItem="TbM-l5-EVP" secondAttribute="leading" constant="8" id="MVQ-zN-Mcs"/>
                                        <constraint firstAttribute="trailing" secondItem="2Da-Uc-Jdm" secondAttribute="trailing" constant="8" id="gCF-6T-O4G"/>
                                        <constraint firstAttribute="trailing" secondItem="2Da-Uc-Jdm" secondAttribute="trailing" constant="101" id="gTu-EM-JpZ"/>
                                        <constraint firstAttribute="trailing" secondItem="cEH-hB-hLo" secondAttribute="trailing" constant="8" id="iYr-fs-CPP"/>
                                        <constraint firstItem="wQJ-YC-H5p" firstAttribute="top" secondItem="TbM-l5-EVP" secondAttribute="top" constant="18" id="lea-3E-iJP"/>
                                        <constraint firstItem="2Da-Uc-Jdm" firstAttribute="leading" secondItem="TbM-l5-EVP" secondAttribute="leading" constant="8" id="s1g-D8-OdG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gCF-6T-O4G"/>
                                        </mask>
                                    </variation>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kzM-02-90R"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-Wl-nDw">
                                <rect key="frame" x="20" y="470" width="560" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S65-KR-qor" userLabel="Day1" customClass="WeatherConditionView" customModule="Cirrus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-Cv-4iM">
                                                <rect key="frame" x="0.0" y="29" width="65" height="51"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="0kO-xp-bT8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l38-3C-jtw" userLabel="ICN">
                                                <rect key="frame" x="0.0" y="80" width="65" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="v2Q-YE-iQS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-PS-HXM">
                                                <rect key="frame" x="0.0" y="8" width="65" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="9fk-0A-Y5u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="l38-3C-jtw" firstAttribute="top" secondItem="JYg-Cv-4iM" secondAttribute="bottom" id="6D0-9y-tcL"/>
                                            <constraint firstAttribute="width" constant="65" id="8yI-9E-n6C"/>
                                            <constraint firstAttribute="trailing" secondItem="l38-3C-jtw" secondAttribute="trailing" id="9mA-5n-RCU"/>
                                            <constraint firstItem="l38-3C-jtw" firstAttribute="leading" secondItem="S65-KR-qor" secondAttribute="leading" id="Azu-ff-ROT"/>
                                            <constraint firstItem="rzb-PS-HXM" firstAttribute="leading" secondItem="S65-KR-qor" secondAttribute="leading" id="DEm-U1-E7l"/>
                                            <constraint firstAttribute="height" constant="110" id="QEr-zg-crO"/>
                                            <constraint firstItem="JYg-Cv-4iM" firstAttribute="top" secondItem="rzb-PS-HXM" secondAttribute="bottom" constant="0.5" id="Rm1-sY-vWd"/>
                                            <constraint firstItem="rzb-PS-HXM" firstAttribute="top" secondItem="S65-KR-qor" secondAttribute="top" constant="8" id="ZGi-yU-Upt"/>
                                            <constraint firstItem="JYg-Cv-4iM" firstAttribute="leading" secondItem="S65-KR-qor" secondAttribute="leading" id="ahO-gf-GTW"/>
                                            <constraint firstAttribute="trailing" secondItem="rzb-PS-HXM" secondAttribute="trailing" id="epf-DJ-rwF"/>
                                            <constraint firstAttribute="trailing" secondItem="JYg-Cv-4iM" secondAttribute="trailing" id="nKx-l5-Tcb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="day" destination="rzb-PS-HXM" id="pFq-Qs-ZIg"/>
                                            <outlet property="degree" destination="l38-3C-jtw" id="9V2-8f-hvQ"/>
                                            <outlet property="icon" destination="JYg-Cv-4iM" id="8Pj-pZ-HKe"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-Zt-PaI" userLabel="Day2" customClass="WeatherConditionView" customModule="Cirrus" customModuleProvider="target">
                                        <rect key="frame" x="124" y="0.0" width="65" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-pm-mMx" userLabel="ICN">
                                                <rect key="frame" x="0.0" y="29" width="65" height="51"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="wJZ-JL-H0i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-Or-TeN">
                                                <rect key="frame" x="0.0" y="80" width="65" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="hiz-PR-knL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-PV-vwA">
                                                <rect key="frame" x="0.0" y="8" width="65" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="0vL-Mn-ZkL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EEN-pm-mMx" secondAttribute="trailing" id="0Kh-lR-FBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BUW-PV-vwA" secondAttribute="trailing" id="6Iz-j5-IOD"/>
                                            <constraint firstItem="BUW-PV-vwA" firstAttribute="leading" secondItem="sd4-Zt-PaI" secondAttribute="leading" id="KXE-NC-hik"/>
                                            <constraint firstAttribute="trailing" secondItem="4f2-Or-TeN" secondAttribute="trailing" id="bz0-44-38z"/>
                                            <constraint firstAttribute="height" constant="110" id="fVA-y3-r9c"/>
                                            <constraint firstItem="EEN-pm-mMx" firstAttribute="leading" secondItem="sd4-Zt-PaI" secondAttribute="leading" id="jrT-bB-rJR"/>
                                            <constraint firstItem="EEN-pm-mMx" firstAttribute="top" secondItem="BUW-PV-vwA" secondAttribute="bottom" constant="0.5" id="kAU-Mp-uZf"/>
                                            <constraint firstItem="BUW-PV-vwA" firstAttribute="top" secondItem="sd4-Zt-PaI" secondAttribute="top" constant="8" id="uh6-QG-WoE"/>
                                            <constraint firstItem="4f2-Or-TeN" firstAttribute="top" secondItem="EEN-pm-mMx" secondAttribute="bottom" id="ukf-LO-tkC"/>
                                            <constraint firstItem="4f2-Or-TeN" firstAttribute="leading" secondItem="sd4-Zt-PaI" secondAttribute="leading" id="vLk-lg-wZG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="day" destination="BUW-PV-vwA" id="q7P-AF-Hqa"/>
                                            <outlet property="degree" destination="4f2-Or-TeN" id="n5M-Ks-G4J"/>
                                            <outlet property="icon" destination="EEN-pm-mMx" id="fIl-Q0-a4e"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-vd-7lJ" userLabel="Day3" customClass="WeatherConditionView" customModule="Cirrus" customModuleProvider="target">
                                        <rect key="frame" x="248" y="0.0" width="65" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-ag-1mV" userLabel="ICN">
                                                <rect key="frame" x="0.0" y="29" width="65" height="51"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="wxu-sU-UEc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-aC-wPc">
                                                <rect key="frame" x="0.0" y="80" width="65" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="cR1-QD-r1F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkE-ip-WPb">
                                                <rect key="frame" x="0.0" y="8" width="65" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Ggn-rq-Oeb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="nkE-ip-WPb" firstAttribute="leading" secondItem="zTR-vd-7lJ" secondAttribute="leading" id="7YG-tP-N3k"/>
                                            <constraint firstItem="D1X-ag-1mV" firstAttribute="leading" secondItem="zTR-vd-7lJ" secondAttribute="leading" id="Cn1-oy-DbP"/>
                                            <constraint firstAttribute="trailing" secondItem="vUN-aC-wPc" secondAttribute="trailing" id="DZc-1a-lcY"/>
                                            <constraint firstAttribute="trailing" secondItem="D1X-ag-1mV" secondAttribute="trailing" id="ELG-DY-wVT"/>
                                            <constraint firstItem="D1X-ag-1mV" firstAttribute="top" secondItem="nkE-ip-WPb" secondAttribute="bottom" constant="0.5" id="Tqh-jp-vbu"/>
                                            <constraint firstAttribute="trailing" secondItem="nkE-ip-WPb" secondAttribute="trailing" id="bMk-i8-HGQ"/>
                                            <constraint firstItem="vUN-aC-wPc" firstAttribute="top" secondItem="D1X-ag-1mV" secondAttribute="bottom" id="hYH-ay-SIQ"/>
                                            <constraint firstItem="vUN-aC-wPc" firstAttribute="leading" secondItem="zTR-vd-7lJ" secondAttribute="leading" id="kVZ-gn-al7"/>
                                            <constraint firstItem="nkE-ip-WPb" firstAttribute="top" secondItem="zTR-vd-7lJ" secondAttribute="top" constant="8" id="s3c-d1-fhj"/>
                                            <constraint firstAttribute="height" constant="110" id="yj1-SP-gJB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="day" destination="nkE-ip-WPb" id="Tdq-Xe-HHL"/>
                                            <outlet property="degree" destination="vUN-aC-wPc" id="ohB-m7-X7h"/>
                                            <outlet property="icon" destination="D1X-ag-1mV" id="VL4-iJ-GKT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-Z2-CYg" userLabel="Day4" customClass="WeatherConditionView" customModule="Cirrus" customModuleProvider="target">
                                        <rect key="frame" x="371" y="0.0" width="65" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-dd-kLO" userLabel="ICN">
                                                <rect key="frame" x="0.0" y="29" width="65" height="51"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="TWM-vM-iEl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-mZ-Wfg">
                                                <rect key="frame" x="0.0" y="80" width="65" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="Sl7-7z-wmd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-u8-W5F">
                                                <rect key="frame" x="0.0" y="8" width="65" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="zab-eF-J8o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="C7J-dd-kLO" firstAttribute="leading" secondItem="U7D-Z2-CYg" secondAttribute="leading" id="9b6-ky-x7u"/>
                                            <constraint firstAttribute="height" constant="110" id="Khb-3Q-slu"/>
                                            <constraint firstItem="8Ok-mZ-Wfg" firstAttribute="leading" secondItem="U7D-Z2-CYg" secondAttribute="leading" id="N7k-VR-Mad"/>
                                            <constraint firstAttribute="trailing" secondItem="Fue-u8-W5F" secondAttribute="trailing" id="Psu-EA-qpW"/>
                                            <constraint firstItem="Fue-u8-W5F" firstAttribute="top" secondItem="U7D-Z2-CYg" secondAttribute="top" constant="8" id="nJl-Xk-I9s"/>
                                            <constraint firstItem="C7J-dd-kLO" firstAttribute="top" secondItem="Fue-u8-W5F" secondAttribute="bottom" constant="0.5" id="qOb-eg-XUD"/>
                                            <constraint firstItem="Fue-u8-W5F" firstAttribute="leading" secondItem="U7D-Z2-CYg" secondAttribute="leading" id="rag-bI-c7A"/>
                                            <constraint firstAttribute="trailing" secondItem="C7J-dd-kLO" secondAttribute="trailing" id="t0u-sA-Shr"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ok-mZ-Wfg" secondAttribute="trailing" id="v8A-Je-b8r"/>
                                            <constraint firstItem="8Ok-mZ-Wfg" firstAttribute="top" secondItem="C7J-dd-kLO" secondAttribute="bottom" id="wao-dH-YL1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="day" destination="Fue-u8-W5F" id="YBB-kM-pLa"/>
                                            <outlet property="degree" destination="8Ok-mZ-Wfg" id="i85-Qk-CC8"/>
                                            <outlet property="icon" destination="C7J-dd-kLO" id="VXo-0e-ftR"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-vx-4tt" userLabel="Day5" customClass="WeatherConditionView" customModule="Cirrus" customModuleProvider="target">
                                        <rect key="frame" x="495" y="0.0" width="65" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-aZ-s0p" userLabel="ICN">
                                                <rect key="frame" x="0.0" y="29" width="65" height="51"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="CMm-qV-7f1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-tm-Rbv">
                                                <rect key="frame" x="0.0" y="80" width="65" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="nN9-ld-bxR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bp-zS-y8I">
                                                <rect key="frame" x="0.0" y="8" width="65" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="6u1-by-v5C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="MDH-aZ-s0p" firstAttribute="leading" secondItem="sDZ-vx-4tt" secondAttribute="leading" id="7xJ-tb-0C8"/>
                                            <constraint firstAttribute="trailing" secondItem="fFz-tm-Rbv" secondAttribute="trailing" id="EJO-NR-J3g"/>
                                            <constraint firstItem="1Bp-zS-y8I" firstAttribute="top" secondItem="sDZ-vx-4tt" secondAttribute="top" constant="8" id="NVb-EF-VAY"/>
                                            <constraint firstAttribute="height" constant="110" id="R7w-oQ-kQe"/>
                                            <constraint firstItem="fFz-tm-Rbv" firstAttribute="top" secondItem="MDH-aZ-s0p" secondAttribute="bottom" id="WqC-f1-YuO"/>
                                            <constraint firstItem="fFz-tm-Rbv" firstAttribute="leading" secondItem="sDZ-vx-4tt" secondAttribute="leading" id="ZU2-t8-kCN"/>
                                            <constraint firstItem="1Bp-zS-y8I" firstAttribute="leading" secondItem="sDZ-vx-4tt" secondAttribute="leading" id="ccV-rO-V0t"/>
                                            <constraint firstAttribute="trailing" secondItem="MDH-aZ-s0p" secondAttribute="trailing" id="jyh-Mr-pJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="1Bp-zS-y8I" secondAttribute="trailing" id="obA-de-FIn"/>
                                            <constraint firstItem="MDH-aZ-s0p" firstAttribute="top" secondItem="1Bp-zS-y8I" secondAttribute="bottom" constant="0.5" id="zN4-kA-L5l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="day" destination="1Bp-zS-y8I" id="Ubb-IC-mHZ"/>
                                            <outlet property="degree" destination="fFz-tm-Rbv" id="WAa-mR-CsT"/>
                                            <outlet property="icon" destination="MDH-aZ-s0p" id="fJp-5x-1jg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5WS-1w-L0y"/>
                                    <constraint firstItem="sDZ-vx-4tt" firstAttribute="width" secondItem="S65-KR-qor" secondAttribute="width" id="Gti-re-JZB"/>
                                    <constraint firstItem="zTR-vd-7lJ" firstAttribute="width" secondItem="S65-KR-qor" secondAttribute="width" id="XhP-9f-1lx"/>
                                    <constraint firstItem="sd4-Zt-PaI" firstAttribute="width" secondItem="S65-KR-qor" secondAttribute="width" id="dx0-6u-gUE"/>
                                    <constraint firstItem="U7D-Z2-CYg" firstAttribute="width" secondItem="S65-KR-qor" secondAttribute="width" id="qF6-XZ-bgw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1019607857" green="0.73725491759999995" blue="0.61176472900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EO2-fb-5vo" firstAttribute="centerX" secondItem="QYG-Wl-nDw" secondAttribute="centerX" id="7bU-S5-3AA"/>
                            <constraint firstItem="G5k-e8-YJP" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="-100" id="7jD-7I-Msf"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="QYG-Wl-nDw" secondAttribute="bottom" constant="20" id="DbP-3C-AfY"/>
                            <constraint firstItem="QYG-Wl-nDw" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="Qvx-O1-Ajz"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="EO2-fb-5vo" secondAttribute="bottom" constant="118" id="Ver-8M-TSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5k-e8-YJP" secondAttribute="trailing" constant="-20" id="XTA-VR-hiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYG-Wl-nDw" secondAttribute="trailing" id="a66-xA-LFQ"/>
                            <constraint firstItem="lDp-QM-mbq" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="dw8-Uz-j03"/>
                            <constraint firstItem="EO2-fb-5vo" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="fay-Sf-bid"/>
                            <constraint firstItem="G5k-e8-YJP" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="-20" id="g9U-tZ-jir"/>
                            <constraint firstItem="lDp-QM-mbq" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="120" id="gCb-9D-Ube"/>
                            <constraint firstItem="EO2-fb-5vo" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="kMG-Uy-3R3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDp-QM-mbq" secondAttribute="trailing" constant="120" id="sci-hM-san"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="lDp-QM-mbq" id="Tvx-YT-yKe"/>
                        <outlet property="day0" destination="EO2-fb-5vo" id="MLZ-Pn-txw"/>
                        <outlet property="day1" destination="S65-KR-qor" id="WPi-Hh-8rJ"/>
                        <outlet property="day2" destination="sd4-Zt-PaI" id="7bH-ax-hIG"/>
                        <outlet property="day3" destination="zTR-vd-7lJ" id="gTI-mj-qKY"/>
                        <outlet property="day4" destination="U7D-Z2-CYg" id="61e-nT-uHA"/>
                        <outlet property="day5" destination="sDZ-vx-4tt" id="RrP-MO-W9o"/>
                        <outlet property="textfield" destination="2Da-Uc-Jdm" id="vBn-cM-cKZ"/>
                        <outlet property="visualEffectViewTopConstraint" destination="7jD-7I-Msf" id="Y6q-n9-e7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
    </scenes>
</document>
